parent=keycloak
import=common/keycloak

stylesCommon=vendor/patternfly-v5/patternfly.min.css vendor/patternfly-v5/patternfly-addons.css
styles=css/welcome.css?v=20250511

# When set to true, the user will be redirected to the Administration Console if an administrative users already exists.
redirectToAdmin=true
darkMode=true

kcDarkModeClass=pf-v5-theme-dark

# SensorsReport branding
backgroundImage=/resources/rwm2c/welcome/sensorsreport/img/pharmaceutical-warehouse.jpg
logo=img/SensorsReport.png