parent=base
import=common/keycloak
locales=en,ro

# Default styles for emails
stylesCommon=body { margin: 0; padding: 0; }
stylesHeader=.header { background-color: #ffffff; color: #333333; padding: 20px; text-align: center; }
stylesBody=.body { background-color: #f7f7f7; color: #333333; padding: 40px 20px; }
stylesFooter=.footer { background-color: #ffffff; color: #777777; padding: 20px; text-align: center; font-size: 12px; }