parent=base
import=common/keycloak

locales=en,ro
styles=css/styles.css
scripts=js/theme.js

# Custom properties
logoUrl=img/SensorsReport_250x65.jpg
logoAlt=SensorsReport
favIconUrl=img/Favicon.ico

# Custom UI elements
customHeader=Header with SensorsReport branding
customFooter=Footer with SensorsReport branding