parent=base
import=common/keycloak
locales=en,ro
styles=css/styles.css
scripts=js/theme.js

# Theme metadata
name=sensorsreport
version=1.0

# Branding
masterRealmName=SensorsReport Administration
logoDark=img/SensorsReport_logo.png
logoLight=img/SensorsReport_logo.png
favicon=img/favicon.ico

# UI Customization
resourcesPath=resources
loginLogoUrl=/auth/resources/sensorsreport/admin/img/SensorsReport_logo.png